<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reset your password</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Montserrat', sans-serif;
        }
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0
        }

        #outlook a {
            padding: 0
        }

        a {
            padding: 0;
            text-decoration: none;
        }

    </style>
</head>
<body style="Margin:0;min-width:100%;background-color:#162A47">
<center style="width:100%;table-layout:fixed;background-color:#162A47">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1c1e23">
        <tr>
            <td>
    <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;width:100%;max-width:530px">
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td style="padding:40px 0 40px 0;text-align:center">
                            <img src="cid:{{ logo }}" alt="logo" border="0" width="66px" style="max-width:66px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:0 0 40px 0">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation;" style="background-color:#fff;border-radius:5px;max-width:520px;text-align:center;width:100%;padding:40px 40px 40px 40px">
                    <tr>
                        <td style="padding:0 0 32px 0;color:#162A47;font-weight:600;font-size:34px;line-height:112%;">Reset your password</td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 32px 0;color:#162A47;font-weight:400;font-size:17px;line-height:22px;font-style:normal">To reset your password, please use the confirmation code below in the app, or click on the button below.</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation;" style="max-width:155px;text-align:center;padding:0 0 32px 0">
                                <tr>
                                    <td style="padding:12px 16px 12px 16px;color:#162A47;font-weight:600;font-size:20px;line-height:125%;font-style:normal;background-color:#D9D9D9;border-radius:8px">{{code}}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 20px 0">
                            <a clicktracking="off" href="{{url}}" target="_blank" style="display:block;margin:0 auto;padding:16px;color:#FFFFFF;font-weight:600;font-size:17px;line-height:22px;font-style:normal;background-color:#405275;border-radius:12px;text-decoration:none">Reset password</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 20px 0;color:#002d2d;font-weight:400;font-size:16px;line-height:24px;font-style:normal">If you didn’t request this, please ignore this email. Your password will not be changed.</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation;" style="text-align:center;padding:0 0 20px 0">
                    <tr>
                        <td style="padding:0 0 16px 0;font-style:normal;font-weight:400;font-size:12px;line-height:160%;text-align:center;color:#fff">Sent by Teeth by Teki <br>Halliford St • London • N1 3HF </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 40px 0;text-align:center">
                            <img style="max-width:40px;text-align:center" src="cid:{{ logo }}" alt="logo">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    <![endif]-->
</center>
</body>
</html>